WpfLabwork1/AddEditPage.xaml

<Page x:Class="WpfLabwork1.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLabwork1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="IDTextBlock" Text="ID" Grid.Row="1"/>
        <TextBlock Text="Фамилия" Grid.Row="2"/>
        <TextBlock Text="Имя" Grid.Row="3"/>
        <TextBlock Text="Отчество" Grid.Row="4"/>
        <TextBlock Text="Пол" Grid.Row="5"/>
        <TextBlock Text="Дата рождения" Grid.Row="6"/>
        <TextBlock Text="Телефон" Grid.Row="7"/>
        <TextBlock Text="Email" Grid.Row="8"/>
        <TextBlock Text="Дата добавления" Grid.Row="9"/>
        <TextBox Text="{Binding ID}" Grid.Column="1" Grid.Row="1" Name="IDTextBox"/>
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="2" MaxLength="50"/>
        <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="3" MaxLength="50"/>
        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="4" MaxLength="50"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="5"
                  Width="400"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  DisplayMemberPath="Name"
                  FontFamily="Comic Sans MS"
                  FontSize="16"
                  SelectedItem="{Binding Gender}"
                  Name="GenderComboBox"/>
        <DatePicker Grid.Column="1"
                    Grid.Row="6"
                    SelectedDate="{Binding Birthday}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Comic Sans MS"
                    FontSize="16"
                    />
        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="7" MaxLength="20"/>
        <TextBox Text="{Binding Email}" Grid.Column="1" Grid.Row="8" MaxLength="255"/>
        <DatePicker Name="RegDatePicker"
                    Grid.Column="1"
                    Grid.Row="9"
                    SelectedDate="{Binding RegistrationDate}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Comic Sans MS"
                    FontSize="16"
                    Text="01.01.0001"
                    />
        <Button Grid.ColumnSpan="2" Grid.Row="10" Content="Сохранить" Name="SaveButton" Click="SaveButton_Click"/>
        <TextBlock Name="AddEditTextBlock" Grid.ColumnSpan="2" FontSize="20" Text="Добавление нового клиента"/>

    </Grid>
</Page>
