WpfLabwork1/AuthorizationPage.xaml

<Page x:Class="WpfLabwork1.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLabwork1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <TextBlock Text="Логин"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" Margin="-147,35,0,0"/>
        <TextBlock Text="Пароль"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" Margin="-147,95,0,0"/>
        <TextBox x:Name="LoginTextBox"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,56,0,0" Width="200"></TextBox>
        <TextBox x:Name="PasswordBox"
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,116,0,0" Width="200"></TextBox>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid Width="250" Height="80">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Name="SymPan"/>
                <Canvas Name="NoiseC"></Canvas>
            </Grid>
            <Button Name="UpdateCpt"
                    VerticalAlignment="Center"
                    Click="UpdateCpt_Click"/>
        </StackPanel>
        <TextBlock Text="Капча"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="300,158,0,0"/>
        <TextBox x:Name="CptBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="206" Margin="0,185,0,0"/>
        <Button x:Name="LoginButton"
                Content="Войти"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Click="LoginButton_Click" Margin="0,382,0,0"/>
    </Grid>
</Page>
