WpfLabwork1/MainWindow.xaml

<Window x:Class="WpfLabwork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLabwork1"
        mc:Ignorable="d"
        Title="Лангуаге" Height="450" Width="800" MinHeight="800" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="112" VerticalAlignment="Center" Width="800" Fill="#FFE7FABF"/>
        <Button x:Name="BackButton"
                Content="Назад"
                Height="40"
                Background="#FF04A0FF"
                HorizontalAlignment="Right"
                Click="BackButton_Click"></Button>
        <Image Source="/Resources/logo.png" HorizontalAlignment="Left"/>
        <TextBlock
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontFamily="Comic Sans MS" 
            FontSize="36" 
            FontWeight="Bold" 
            Text="Школа иностранного языка"/>
        <Frame x:Name="MainFrame"
               Grid.Row="1"
               NavigationUIVisibility="Hidden" 
               ContentRendered="MainFrame_ContentRendered">
        </Frame>
    </Grid>
</Window>
