WpfLabwork1/MainPage.xaml

<Page x:Class="WpfLabwork1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLabwork1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="289"/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TimeTextBlock"
                   Text="Доброе утро!"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock x:Name="NameTextBlock"
                   Text="Павлык Георгий"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ClientButton" Margin="0,10,0,0" Height="50" Width="150" Click="ClientButton_Click">Клиенты</Button>
        </StackPanel>
        <Button x:Name="ProfileButton"
                Content="Мой профиль"
                Grid.Row="3"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="ProfileButton_Click" Width="276"/>
    </Grid>
</Page>
