WpfLabwork1/ProfilePage.xaml

<Page x:Class="WpfLabwork1.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfLabwork1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="IDTextBlockprof" Text="ID" Grid.Row="1"/>
        <TextBlock Text="Фамилия" Grid.Row="2"/>
        <TextBlock Text="Имя" Grid.Row="3"/>
        <TextBlock Text="Отчество" Grid.Row="4"/>
        <TextBlock Text="Пол" Grid.Row="5"/>
        <TextBlock Text="Дата рождения" Grid.Row="6"/>
        <TextBlock Text="Телефон" Grid.Row="7"/>
        <TextBlock Text="Email" Grid.Row="8"/>
        <TextBlock Text="Дата добавления" Grid.Row="9"/>
        <TextBox Text="{Binding ID}" Grid.Column="1" Grid.Row="1" Name="IDTextBoxprof"/>
        <TextBox Text="{Binding LastName}" Grid.Column="1" Grid.Row="2" MaxLength="50" Name="Fam"/>
        <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="3" MaxLength="50" Name="Nam"/>
        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="4" MaxLength="50" Name="Pat"/>
        <ComboBox Grid.Column="1"
                  Grid.Row="5"
                  Width="400"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  DisplayMemberPath="Name"
                  FontFamily="Comic Sans MS"
                  FontSize="16"
                  SelectedItem="{Binding Gender}"
                  Name="GenderComboBoxprof"/>
        <DatePicker Grid.Column="1"
                    Grid.Row="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Comic Sans MS"
                    FontSize="16"
                    Name="Bir"
                    SelectedDate="{Binding Birthday}"
                    />
        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="7" MaxLength="20" Name="Ph"/>
        <TextBox Text="{Binding Email}" Grid.Column="1" Grid.Row="8" MaxLength="255" Name="Em"/>
        <DatePicker x:Name="RegDatePickerprof"
                    Grid.Column="1"
                    SelectedDate="{Binding RegistrationDate}"
                    Grid.Row="9"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="Comic Sans MS"
                    FontSize="16"
                    />
        <Button Grid.Row="10" Content="Назад" Name="BackButt" Click="BackButt_Click" Grid.Column="1" Margin="110,6,343,0" Height="30" VerticalAlignment="Top"/>
        <TextBlock Name="ProfBlock" Grid.ColumnSpan="2" FontSize="20" Text="Ваш профиль"/>
    </Grid>
</Page>
